# ============================================================
#  Atajos para caracteres dificiles en teclado Latinoamericano
# ============================================================
# Se usa CONTROL como modificador (no Option): Control NO compone caracteres,
# asi que los keybinds disparan siempre y NO interfieren con Option, que seguis
# usando normal para @, acentos, etc.
#
# Las teclas son LETRAS a proposito: una letra ocupa la misma posicion fisica
# en cualquier layout, asi que estos atajos son a prueba de Latinoamericano.

# ~  (gusanito / tilde)
keybind = ctrl+plus=text:~
keybind = ctrl+physical:right_bracket=text:~

# @  (arroba)                         -> Ctrl + Q
keybind = ctrl+q=text:@

# `  (backtick / acento grave)        -> Ctrl + Shift + G  (Grave)
keybind = ctrl+shift+g=text:`

# |  (pipe / barra vertical)          -> Ctrl + Shift + B  (Barra)
keybind = ctrl+shift+b=text:|

# \  (backslash / barra invertida)    -> Ctrl + Shift + N
keybind = ctrl+shift+n=text:\\

# {  (llave que abre)                 -> Ctrl + Shift + J
keybind = ctrl+shift+j=text:{

# }  (llave que cierra)               -> Ctrl + Shift + K
keybind = ctrl+shift+k=text:}

# ============================================================
#  Simbolos de Option desde el teclado Corne (capa de simbolos)
# ============================================================
# El Corne manda los simbolos de Option con el Option DERECHO (RALT). Por
# defecto Ghostty intercepta Option, asi que esos simbolos no salian en el
# terminal. Con esto, el Option derecho pasa a 'alt' y cada combinacion del
# Corne se mapea al simbolo correcto -> la MISMA tecla fisica funciona igual
# en apps normales y en Ghostty.
#
# El Option izquierdo no se toca (sigue componiendo normal). Los atajos Ctrl de
# arriba quedan como respaldo manual.
macos-option-as-alt = right

# @   Option(der) + Q
keybind = alt+q=text:@
# \   Option(der) + - (minus)
keybind = alt+minus=text:\\
# ~   Option(der) + ] (right bracket)
keybind = alt+physical:right_bracket=text:~
# ^   Option(der) + ; (semicolon)
keybind = alt+semicolon=text:^

# ============================================================
#  Scroll mas suave / comodo
# ============================================================
# precision = trackpad (scroll por pixeles) | discrete = rueda del mouse.
# Default era precision:1,discrete:3 (la rueda saltaba 3 lineas = brusco).
# Baja el numero = scroll mas suave; sube = mas rapido.
# Ghostty NO tiene smooth scroll (scrollea por lineas enteras), asi que el mouse
# siempre se siente "a saltos". Para scroll suave/inercial tipo navegador se usa
# una app de sistema (Mos / Mac Mouse Fix). Aca solo dejamos un valor comodo:
# Con Mos activo, Ghostty cuenta cada evento suave de Mos como un 'click', asi que
# la VELOCIDAD real se controla aca con 'precision' (NO con el step de Mos).
# Bajar precision = mas lento. Probar 0.5 -> 0.25 -> 0.15 si sigue rapido.
mouse-scroll-multiplier = precision:0.5,discrete:1
